<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- ===================== -->
    <!--       HEADER          -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!--       HEADER          -->
    <!-- ===================== -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="10dp"
        android:elevation="4dp">

        <ImageView
            android:src="@drawable/ic_box"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Livraison Express"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="10dp"/>

        <!-- ICON PROFIL À DROITE -->

        <ImageView
            android:id="@+id/iconProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginLeft="120dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:src="@drawable/ic_profile" />


    </LinearLayout>


    <!-- ===================== -->
    <!--       MAP             -->
    <!-- ===================== -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <!-- =============================== -->
    <!--      PANEL COMMANDES            -->
    <!-- =============================== -->
    <LinearLayout
        android:id="@+id/panelOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:elevation="6dp">

        <!-- Titre -->
        <TextView
            android:text="Commandes à proximité"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Liste des commandes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp" />

    </LinearLayout>

</LinearLayout>
